console.log(foo);  // 输出函数体，因为函数声明提升
var foo = 1;
function foo() {}
console.log(foo);  // 1（变量赋值覆盖了函数）
// 同一个作用域内，函数声明优先于变量声明。
// 第二个console.log是因为变量后声明，所以覆盖前面的函数foo

// -------------------------------------------------------------- //

// 在没有异步情况，其实循环var和let都是一样的，区分异步情况
for (var i = 0; i < 3; i++) {
  setTimeout(() => console.log(i), 0);
}
// 1. 这里公用同一个变量i，先跑完循环再执行异步回调，所以是3,3,3
// 2. 如果是let声明，每次循环都会迭代一个新的变量，所以是1,2,3，因为let作用域是块级作用域，不会共享同一个变量
// 所以在异步回调中，每个变量都是独立的，不会被覆盖